# GEMINI_API_KEY = 'AIzaSyCoH_LO0sahv_lboRQZFnty36H_88wvrEw'
# GEMINI_MODEL_NAME = 'gemini-1.5-flash'

# # DATABASE_URL=postgresql://postgres:1234@localhost:5432/AI_Interviewer
DATABASE_URL=postgresql://user:password@host:port/dbname
GEMINI_API_KEY=AIzaSyCoH_LO0sahv_lboRQZFnty36H_88wvrEw
GEMINI_MODEL_NAME=gemini-1.5-flash
