# GEMINI_API_KEY = ''
# GEMINI_MODEL_NAME = ''
# URL_DATABASE = '

# GEMINI_API_KEY = ''
# GEMINI_MODEL_NAME = ''
GEMINI_API_KEY = 'AIzaSyCoPSIvsGH9rYIwyntVwOhvwxvF8rYZZsU'
GEMINI_MODEL_NAME = 'gemini-1.5-flash'
DATABASE_URL = 'postgresql://postgres:InterviewerAI12345678901234@db.rucjgljanohcrnpaeuor.supabase.co:5432/postgres'